{
  "profiles": {
    "Condominium.Database": {
      "commandName": "Project",
      "environmentVariables": {
        "ENVIRONMENT": "Docker"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}